<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-UV9QN88PC6/I5">gw1nr9c-006</Device>
    <FileList>
        <File path="src/alu.v" type="file.verilog" enable="1"/>
        <File path="src/control.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/memory.v" type="file.verilog" enable="1"/>
        <File path="src/parameters.v" type="file.verilog" enable="1"/>
        <File path="src/register.v" type="file.verilog" enable="1"/>
        <File path="src/general_registers.v" type="file.verilog" enable="1"/>
        <File path="constraints/counter.cst" type="file.cst" enable="1"/>
        <File path="src/risc-me.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
